{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.api",
    "watchPatterns": ["packages/api/**", "packages/shared/**", "Dockerfile.api", "package.json", "package-lock.json"]
  },

  "variables": {
    "UPLOAD_DIR": "/data/uploads"
  }
}
